<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.itrixlabs</groupId>
  <artifactId>cache-manager</artifactId>
  <version>0.0.5</version>
  <name>Cache Manager</name>
  <description>
    Efficient cache management implementation for Spring Security (Stateless Scenarios).
  </description>
  <url>http://it.itrixlabs.net</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Abhinav Rai</name>
      <email>abhinav.rai@itrixlabs.net</email>
      <id>N/A</id>
      <roles>
        <role>Architect</role>
        <role>Contributor</role>
      </roles>
      <organization>Individual Contributer</organization>
      <organizationUrl>http://it.itrixlabs.net</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:itrixlabs/cache-manager.git</connection>
    <developerConnection>scm:git:git@github.com:itrixlabs/cache-manager.git</developerConnection>
    <url>git@github.com:itrixlabs/cache-manager.git</url>
  </scm>

  <!-- START: Component versions and properties -->
  <properties>
    <jdk.version>1.8</jdk.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring.security.version>4.0.2.RELEASE</spring.security.version>
    <commons.logging.version>1.2</commons.logging.version>
    <junit.version>4.12</junit.version>
  </properties>
  <!-- END: Component versions and properties -->
  <!-- START: Dependency section -->
  <dependencies>
    <!-- START: Spring Security 4 dependencies -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <!-- END: Spring Security 4 dependencies -->
    <!-- START: Logging dependencies -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons.logging.version}</version>
    </dependency>
    <!-- END: Logging dependencies -->
    <!-- START: Testing dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- END: Testing dependencies -->
  </dependencies>
  <!-- START: Build configuration and description -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.6</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
    <finalName>cache-manager-${project.version}</finalName>
  </build>
  <!-- END: Build configuration and description -->
</project>